{
  "idyll": {
    "theme": "none",
    "layout": "none",
    "authorView": false
  },
  "scripts": {
    "start": "node scripts/watch.js",
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "d3": "^6.7.0",
    "idyll": "^5.5.3",
    "idyll-d3-component": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gh-pages": "^0.12.0",
    "postcss": "^8.2.13",
    "tailwindcss": "^2.1.2"
  }
}
