{
  "idyll": {
    "theme": "none",
    "layout": "none",
    "css": "styles.css",
    "authorView": false
  },
  "scripts": {
    "start": "idyll",
    "buildCss": "postcss --use tailwindcss autoprefixer -o build/static/idyll_styles.css styles.css",
    "build": "snowpack build"
  },
  "dependencies": {
    "d3": "^6.7.0",
    "idyll": "^5.5.3",
    "idyll-d3-component": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "gh-pages": "^0.12.0",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "tailwindcss": "^2.1.2"
  }
}
